# Contribution Guide

## How to open a bug report
Follow the template below to post a bug after you searched for similar bug.
1. General description about this bug, including what are you trying to do.
2. Expected behavior.
3. Current behavior.
4. Input files and relevant output/error log.
5. Your system environment.
6. Possible solutions.

## Coding convention
1. Use UNIX-type newline.
2. Indentation should be 4 whitespaces.
3. if-else if-else clause should be:

    ```
    if(...){
        foo();
    }
    else {
        bar();
    }
    ```
4. Avoid using bare pointer and use std library or Teuchos::RCP, unless the pointers are requested by external libraries.
5. A class should access to Teuchos::ParameterList only at constructor or dedicated initializer if it should.

## Useful manuals to read
 - ACE-Molecule developer API: http://wooyoun.kaist.ac.kr/ACE/doxygen/
 - Epetra library developer API: https://trilinos.org/docs/dev/packages/epetra/doc/html/index.html
 - Teuchos library developer API: https://trilinos.org/docs/dev/packages/teuchos/doc/html/index.html
 - MPI function guideline from KISTi (Korean): http://k-atoms.ksc.re.kr/pdf/mpi_lec.pdf

## Brief introductions to the code structure
- ACE-Molecule is a highly structured OOP code. 
- All computation routine classes, which are responsible for SCF, TDDFT, or etc. calculations are inherited from **Compute_Interface** abstract class.
- **Compute_Interface** classes are the class that directly accessed from main routine. 
**Compute_Interface** class has **compute** public method, which are called when the actual calculation is requested. 
This class is recommended starting point to inspect. For example, if you want to make changes affecting SCF routine, the **compute** method of **Scf** class is recommended starting point. In principle **Compute_Interface** classes have equal hierachy.
- **Compute** classes are the classes that computes something - like exchange correlations, Hartree potential, and Hessians.
**Compute** *directory* includes both **Compute_Interface** and **Compute** classes, since Compute_Interace classes are actually children of Compute classes.
- **Core** directory are the core modules of ACE-Molecule. Examples include the classes which performs diagonalization or provids the generalized pseudopotential. 
- **Basis** class contains all basis informations.
The **Basis** *directory* contains numerous classes, but always use **Basis** class generated by **Create_Basis** unless you exactly know what you are doing.
Usually you do not need to generate this class - Just use the object already generated.
- All calculation results are stored in the **State** class or its child class, and all basis informations are contained in the **Basis** class.
- Most classes and pointers are controled via **Teuchos::RCP** (smart reference counting pointer) for garbage collections.


### Introduction to common variables
 - **RCP&lt;Atoms&gt; atoms**: Contains the basic information about calculating molecule. The geometry, atom symbols and atomic numbers, etc. It is stored in **State** object.
   Pseudopotential-related contents, like the number of valence electrons, are not contained here.
 - **RCP&lt;Basis&gt; mesh**: Contains the information about the simulation box. 
   Mapping between flattend index (used as an index of Epetra_MultiVector) and x, y, or z-direction index is done via **decompose** and **combine** method.
   Mapping from the x, y, or z- direction index to the actual coordinate is done via **get_scaled_grid** method.
   This object also holds how orbitals or density are distributed over processors. **get_map** method returns **Epetra_Map** object, which holds such informations.
 - **RCP&lt;State&gt; state**: Contains the orbital, density, energy and its components, etc.
 - **RCP&lt;Teuchos::ParameterList&gt; parameters**: Contains input parameter informations.
   Each **Compute_Interface** classes are provided with their own parameters and the subsection **Basic_Information**.
 - Note that **orbitals, densities, potentials, and occupations** are often stored as **Array&lt;RCP&lt;Epetra_(Multi)Vector&gt; &gt;**. Array index is **spin index** if exists, and MultiVector index is orbital index, etc..

## Common errors to note
 - Wrong RCP.

```
RCP<Epetra_MultiVector> a = rcp(new Epetra_Multivector(...));
RCP<Epetra_Vector> b = rcp(a -> operator()(0));
// Segfaults when b is destroyed and a is destroyed (double free).
```
Use following code instead.
```
RCP<Epetra_Vector> b = rcp(new Epetra_Vector(*a -> operator()(0)));
```
 - Accessing Epetra_Map inside OpenMP-parallelized for loop.

Somehow following code segfaults sometimes when using OpenMP threading.
```
#pragma omp parallel for
for(int i = 0; i < size; ++i){
    int j = epetra_map.GID(i);// Somehow cause bug.
}
```
Use following code instead
```
int* gid_list = epetra_map.MyGlobalElements()
#pragma omp parallel for
for(int i = 0; i < size; ++i){
    int j = gid_list[i];
}
```
 - Computed values not properly brodcasted over processors. Make sure that all processors have same values or properly distributed over the processors by suitable object.
 - Use std::abs from <cmath> always and avoid int abs from <cstdlib> being used for float numbers.
